<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="background">#2f3543</color>
    <color name="fundo_tempo">#272b45</color>
    <color name="hora">#00000000</color>


    <color name="chuva">#2f3543</color>
    <color name="parcial_nublado">#9BAFBF</color>

</resources>